{
  "Foundry": {
    "ProjectEndpoint": "https://YOUR-RESOURCE.services.ai.azure.com/api/projects/YOUR-PROJECT-NAME",
    "TenantId": "",
    "Deployment": "gpt-4o"
  },
  "ApplicationInsights": {
    "ConnectionString": ""
  },
  "APIM": {
    "GatewayUrl": "https://YOUR-APIM.azure-api.net",
    "SubscriptionKey": "YOUR-APIM-SUBSCRIPTION-KEY"
  }
}
